version: '3'

services:
  app:
    container_name: go-soma
    build: .
    volumes:
      - "./src/soma:/go/src/soma"
    #working_dir: /go/src/${PROJECT_NAME}/
    working_dir: /go/src/soma
    #command: go run main.go
